.add-schedule-dialog
  & .MuiDialog-paperWidthSm
    min-width: 90%
  &__btn
    margin: 0px
    top: auto
    right: 20px
    bottom: 20px
    left: auto
    position: fixed !important

  &__form
    min-width: 100% !important