.calendar
  min-height: calc(100vh - 63px)
  max-height: calc(100vh - 63px)

@media (min-width: 600px) 
  .calendar 
    min-height: calc(100vh - 71px)
    max-height: calc(100vh - 71px)

.calendar 
  border-bottom: 1px solid whitesmoke
  border-right: 1px solid whitesmoke