@mixin border
  border-top: 1px solid whitesmoke
  border-left: 1px solid whitesmoke

.calendar-element
  @include border
  min-height: calc((100vh - 63px) / 6 - 3.5px)
  max-height: calc((100vh - 63px) / 6 - 3.5px)

  @media screen and (min-width: 600px)
    @include border 
    min-height: calc((100vh - 71px) / 6 - 3.5px)
    max-height: calc((100vh - 71px) / 6 - 3.5px)

  &--first
    @include border
    min-height: calc((100vh - 63px) / 6 - 3.5px + 21px)
    max-height: calc((100vh - 63px) / 6 - 3.5px + 21px)

    @media screen and (min-width: 600px)
      @include border 
      min-height: calc((100vh - 71px) / 6 - 3.5px + 21px)
      max-height: calc((100vh - 71px) / 6 - 3.5px + 21px)
    
  &__day-of-week
    $__day-of-week: &
    height: 20px
    text-align: center
    font-size: small
    border-bottom: 1px solid whitesmoke

    &--sunday
      @extend #{$__day-of-week}
      color: red
    
    &--saturday
      @extend #{$__day-of-week}
      color: blue

  &__date
    $__date: &
    text-align: center
    margin-top: 2px
    margin-bottom: 2px
    height: 40px

    &--not-this-month
      @extend #{$__date}
      color: lightgray
    
    &--sunday
      @extend #{$__date}
      color: red
    
    &--saturday
      @extend #{$__date}
      color: blue
    
    &.label
      $label: &
      width: 40px
      height: 40px
      border-radius: 50%
      text-align: center
      line-height: 2.5em
      display: inline-block
      cursor: pointer

      &--selected
        @extend #{$label}
        background-color: skyblue